<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradientcolor"
    tools:context=".Repassword_forget">
    <EditText
        android:id="@+id/edt_newpass"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:hint="New Password"
        android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
        android:textColorHint="#123"
        android:background="@drawable/cardview_border"/>
    <EditText
        android:id="@+id/edt_repass"
        android:layout_below="@+id/edt_newpass"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:hint="Re Enter Password"
        android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
        android:textColorHint="#123"
        android:background="@drawable/cardview_border"/>
    <Button
        android:id="@+id/bt_save"
        android:layout_below="@+id/edt_repass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_border"
        android:textColorHint="#123"
        android:hint="save"/>

</RelativeLayout>