<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Trainer_form">


    <RelativeLayout
        android:id="@+id/layout_profileimg"


        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/trainer_profile_IMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/temp4"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_below="@+id/layout_profileimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="20dp"
        android:text="Fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtName"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear_layout1"
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="Emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_below="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="Contact no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtnumber"
            android:layout_marginLeft="10dp"
            android:inputType="phone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/latest"
        android:layout_below="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Gender:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <RadioButton android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            tools:ignore="OnClick" />
        <RadioButton android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="female"
            tools:ignore="OnClick" />

    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout4"
        android:layout_below="@+id/latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="Degree"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtdegree"
            android:layout_marginLeft="10dp"


            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout5"
        android:layout_below="@+id/linear_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="Experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          <Spinner
              android:id="@+id/spinner_experience"
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:entries="@array/experience"
              ></Spinner>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout6"
            android:layout_below="@+id/linear_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="20dp"
                android:text="Working address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtaddress1"
                android:layout_marginLeft="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout8"
        android:layout_below="@+id/linear_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="Working address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtaddress2"
            android:layout_marginLeft="10dp"


            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout7"
        android:layout_below="@+id/linear_layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:text="About You"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtinfo"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cardview_border"

            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout9"
        android:layout_below="@+id/linear_layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spinner_field"
            android:layout_marginLeft="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout10"
        android:layout_below="@+id/linear_layout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Sub_Field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spinner_subfield"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_final"
        android:layout_below="@+id/linear_layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_profile_submit"
            android:layout_below="@+id/linear_layout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="Submit"/>
        <Button
            android:id="@+id/Btn_submitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Already submitted"
            />

    </LinearLayout>
</RelativeLayout>